<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>products</title>
		<link rel="stylesheet" type="text/css" href="./frame.css"> 
		<style type="text/css">
			#img
		{
			height: 418px;
			width:418px;
			background-color:#ffffff;
			margin:20px 0 0 320px;
			float: left;
		
		}
		#inf
		{
			width:418px;
			height:418px;
			float:left;
			margin:20px 0 0 30px;
			background-color:#ffffff;
		}
		#table
		{
			width:380px;
			margin-top:30px;
		}	
		</style>
		<script type="text/javascript">
		
		function infCheck()
		{
				var pname=document.getElementById("pname").value;
				var price=document.getElementById("price").value;
				var num=document.getElementById("num").value;
				var detail=document.getElementById("detail").value;
	
			if (pname.length<1)
				{					        
					document.getElementsByTagName("span")[0].style.visibility="visible";
					
				}
			if (price.length<1)
				{
					document.getElementsByTagName("span")[1].style.visibility="visible";
					
				}
			if (num.length<1)
				{
					document.getElementsByTagName("span")[2].style.visibility="visible";
					
				}
			if (detail.length<1)
			{
				document.getElementsByTagName("span")[3].style.visibility="visible";
				return false
			}
		}
		function userReset1()
		{
			var pname=document.getElementById("pname").value;
	       document.getElementsByTagName("span")[0].style.visibility="hidden";
		}
		function userReset2()
		{
			var price=document.getElementById("price").value;
			document.getElementsByTagName("span")[1].style.visibility="hidden";
		}
		function userReset3()
		{
			var num=document.getElementById("num").value;
			document.getElementsByTagName("span")[2].style.visibility="hidden";
		}
		function userReset4()
		{
			var detail=document.getElementById("detail").value;
			document.getElementsByTagName("span")[3].style.visibility="hidden";
		}
	
			
	</script>
	</head>
	<body>
		<div id="all-box">
			<div id="top_user">
				<div id="top_container">
					<ul id="top_ul_left">
						<li><em>喵~欢迎来到天猫</em></li>
						<li><a>请登录</a></li>
						<li><a>免费注册</a></li>
					</ul>
					<ul class="top_ul">
						<li>我的淘宝</li>
						<li>购物车</li>
						<li>收藏夹</li>
					</ul>
					<ul class="top_ul">
						<li>手机版</li>
						<li>淘宝网</li>
						<li>商家支持</li>
					</ul>
				</div>
			</div>
			<div id="header">
				<div id="logo">
					<img src="img/logo.gif" />
				</div>
				<div id="search_box">
					<form>
						<input type="text" value="搜索 天猫 商品/品牌/店铺" name="search" id="search"/>
						<button type="submit" id="search_btn">搜索</button>
					</form>
				</div>
			</div>
			<div id="content">
				<div id="img"></div>
		<div id="inf">
			
			<form  onSubmit="return infCheck();" action="/seller/AddProductServlet" method="POST" enctype="multipart/form-data">
				<table id="table">
				<tr>
				<td>商品名称：</td>
					<td><input type="text" name="productname" id="pname"  onClick="return userReset1();"><span>*名称不能为空!</span></td>
				</tr>
			
				<tr>
				<td>价格：</td>
					<td><input type="text" name="price" id="price" onClick="return userReset2();"><span>*价格不能为空!</span></td>
				</tr>
			
				<tr>
				<td>商品数量：</td>
					<td><input type="text" name="number" id="num" onClick="return userReset3();"><span>*数量不能为空!</span></td>
				</tr>
				<tr>
				<td>商品详情：</td>
				  <td>
					  <textarea name="detail" id="detail" onClick="return userReset4();" cols="40" rows="5"></textarea><span>*详情不能为空!</span>
				  </td>
				</tr>
				 <tr>
					<td>商品图片：</td>
					<td><input type="file" name="uploadFile" /></td>
				</tr>
			</table>
			<br>
			<input type="submit" value="发布">
    		<input type="reset" value="重置">
		</form>
		
		</div>
			</div>
			<div class="footer">
				<div class="tmall_sure">
					<div class="tmall_sure_abox">
						<a></a>
						<a></a>
						<a></a>
						<a></a>
					</div>
				</div>
				<div class="tmall_desc">
					<table>
						<tr>
							<th>购物指南</th>
							<td>免费注册</td>
							<td>开通支付宝</td>
							<td>支付宝充值</td>
						</tr>
						<tr>
							<th>天猫保障</th>
							<td>发票保障</td>
							<td>售后规则</td>
							<td>缺货赔付</td>
						</tr>
						<tr>
							<th>支付方式</th>
							<td>快捷支付</td>
							<td>信用卡</td>
							<td>余额宝</td>
							<td>蚂蚁花呗</td>
							<td>货到付款</td>
						</tr>
						<tr>
							<th>商家服务</th>
							<td>天猫规则</td>
							<td>商家入驻</td>
							<td>商家中心</td>
							<td>天猫智库</td>
							<td>物流服务</td>
							<td>喵言喵语</td>
							<td>运营服务</td>
						</tr>
						<tr>
							<th>手机天猫</th>
							<td><img src="img/TB14MWoNhjaK1RjSZFAwu2dLFXa.png"></td>
						</tr>
					</table>
				</div>
				<div class="copyright"></div>
			</div>
		</div>
	</body>
</html>
